# demo-project-2

./: Demo.Project2.sln  README.md
Demo.Project2/: Demo.Project2.csproj  Program.cs  SentimentAnalysis.consumption.cs  SentimentAnalysis.mbconfig  SentimentAnalysis.training.cs  appsettings.json
Demo.Project2/Areas/Admin/Controllers/: AuthController.cs  CategoryController.cs  DashboardController.cs  HomeController.cs  LoginController.cs  OrderController.cs  ProductController.cs  ProfileController.cs  SlideController.cs  UserController.cs
Demo.Project2/Areas/Admin/Views/Auth/: Index.cshtml  Login.cshtml
Demo.Project2/Areas/Admin/Views/Category/: Create.cshtml  CreateChild.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Demo.Project2/Areas/Admin/Views/Home/: Index.cshtml
Demo.Project2/Areas/Admin/Views/Login/: Index.cshtml
Demo.Project2/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
Demo.Project2/Areas/Admin/Views/Product/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Demo.Project2/Areas/Admin/Views/Profile/: Edit.cshtml  EditPassword.cshtml  Index.cshtml  Update.cshtml  UpdatePassword.cshtml  UpdateProfile.cshtml
Demo.Project2/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
Demo.Project2/Areas/Admin/Views/Slide/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Demo.Project2/Areas/Admin/Views/User/: Details.cshtml  Edit.cshtml  Index.cshtml
Demo.Project2/Context/: Class.cs  DemoProject2DbContext.cs
Demo.Project2/Controllers/: AuthController.cs  CartController.cs  HomeController.cs  ProductController.cs  ProfileController.cs
Demo.Project2/Dtos/: Item.cs
Demo.Project2/Helper/: AuthHelper.cs  PaginatedListHelper.cs  SecurityHelper.cs  SessionHelper.cs
Demo.Project2/Models/: BaseModel.cs  Category.cs  ErrorViewModel.cs  Image.cs  Order.cs  OrderDetails.cs  Product.cs  Review.cs  Role.cs  Slide.cs  User.cs  UserRole.cs
Demo.Project2/Properties/: launchSettings.json
Demo.Project2/ViewComponents/: CartViewComponent.cs  CategoryViewComponent.cs  FeaturedProductsViewComponent.cs  MainCategoriesViewComponent.cs  MainCategoryViewComponent.cs  SearchViewComponent.cs  SideCategoriesViewComponent.cs  SideCategoryViewComponent.cs  SlideViewComponent.cs  SlidesViewComponent.cs
Demo.Project2/Views/: _ViewImports.cshtml
Demo.Project2/Views/Auth/: Login.cshtml  Register.cshtml
Demo.Project2/Views/Cart/: CheckoutResult.cshtml  Index.cshtml
Demo.Project2/Views/Home/: Index.cshtml
Demo.Project2/Views/Product/: Details.cshtml  GetProductsByCategory.cshtml
Demo.Project2/Views/Profile/: Edit.cshtml  EditPassword.cshtml  Index.cshtml  OrderHistory.cshtml  OrderHistoryDetails.cshtml
Demo.Project2/Views/Shared/: _Layout.cshtml
Demo.Project2/Views/Shared/Components/Cart/: Index.cshtml
Demo.Project2/Views/Shared/Components/Category/: Index.cshtml
Demo.Project2/Views/Shared/Components/FeaturedProducts/: Index.cshtml
Demo.Project2/Views/Shared/Components/MainCategories/: Index.cshtml
Demo.Project2/Views/Shared/Components/MainCategory/: Index.cshtml
Demo.Project2/Views/Shared/Components/Search/: Index.cshtml
Demo.Project2/Views/Shared/Components/SideCategories/: Index.cshtml
Demo.Project2/Views/Shared/Components/SideCategory/: Index.cshtml
Demo.Project2/Views/Shared/Components/Slides/: Index.cshtml
Demo.Project2/wwwroot/admin/: admin.css  admin.js
Demo.Project2/wwwroot/customer/: customer.css
