{
  "TrainingTime": 300,
  "Scenario": "Classification",
  "DataSource": {
    "Type": "TabularFile",
    "Version": 1,
    "FilePath": "C:\\Users\\Lenovo\\Downloads\\data.csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "content",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "label",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 1,
    "Type": "Result",
    "Trials": [
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.64024767801857585,
        "RuntimeInSeconds": 2.6040000915527344
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.78978328173374612,
        "RuntimeInSeconds": 4.8309998512268066
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.78885448916408674,
        "RuntimeInSeconds": 4.8619999885559082
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.64024767801857585,
        "RuntimeInSeconds": 7.7859997749328613
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.66130030959752317,
        "RuntimeInSeconds": 8.5810003280639648
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.74086687306501553,
        "RuntimeInSeconds": 10.406999588012695
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.72476780185758516,
        "RuntimeInSeconds": 4.750999927520752
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.77647058823529413,
        "RuntimeInSeconds": 18.301000595092773
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.20619195046439628,
        "RuntimeInSeconds": 3.9179999828338623
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.77058823529411768,
        "RuntimeInSeconds": 21.028999328613281
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.73622291021671826,
        "RuntimeInSeconds": 24.676000595092773
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.20619195046439628,
        "RuntimeInSeconds": 10.887999534606934
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.74427244582043339,
        "RuntimeInSeconds": 11.616000175476074
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.71888544891640871,
        "RuntimeInSeconds": 4.5960001945495605
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.78916408668730653,
        "RuntimeInSeconds": 6.1830000877380371
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.64427244582043341,
        "RuntimeInSeconds": 4.9419999122619629
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.75448916408668731,
        "RuntimeInSeconds": 9.6680002212524414
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.74489164086687309,
        "RuntimeInSeconds": 5.1620001792907715
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.64024767801857585,
        "RuntimeInSeconds": 11.753999710083008
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.76625386996904021,
        "RuntimeInSeconds": 29.934000015258789
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.64024767801857585,
        "RuntimeInSeconds": 4.9079999923706055
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.73653250773993806,
        "RuntimeInSeconds": 4.2399997711181641
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.20619195046439628,
        "RuntimeInSeconds": 11.984999656677246
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.74117647058823533,
        "RuntimeInSeconds": 10.645999908447266
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.64024767801857585,
        "RuntimeInSeconds": 3.5439999103546143
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.65541795665634672,
        "RuntimeInSeconds": 5.7630000114440918
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.73529411764705888,
        "RuntimeInSeconds": 9.5179996490478516
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.64024767801857585,
        "RuntimeInSeconds": 3.122999906539917
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.77863777089783281,
        "RuntimeInSeconds": 12.076999664306641
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.64024767801857585,
        "RuntimeInSeconds": 8.1040000915527344
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.78885448916408674,
        "RuntimeInSeconds": 6.1840000152587891
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.64551083591331271,
        "RuntimeInSeconds": 3.4049999713897705
      }
    ],
    "Pipeline": {
      "parameter": {
        "0": {
          "InputColumnName": "content",
          "OutputColumnName": "content"
        },
        "1": {
          "InputColumnNames": [
            "content"
          ],
          "OutputColumnName": "Features"
        },
        "2": {
          "OutputColumnName": "label",
          "InputColumnName": "label"
        },
        "3": {
          "OutputColumnNames": [
            "Features"
          ],
          "InputColumnNames": [
            "Features"
          ]
        },
        "4": {
          "L1Regularization": 1.0,
          "L2Regularization": 1.0,
          "LabelColumnName": "label",
          "FeatureColumnName": "Features"
        },
        "5": {
          "OutputColumnName": "PredictedLabel",
          "InputColumnName": "PredictedLabel"
        }
      },
      "estimators": [
        "FeaturizeText",
        "Concatenate",
        "MapValueToKey",
        "NormalizeMinMax",
        "LbfgsLogisticRegressionOva",
        "MapKeyToValue"
      ]
    },
    "MetricName": "MicroAccuracy"
  },
  "Type": "TrainingConfig",
  "Version": 2
}